{
    "name": "wieni/wmcontroller_cloudfront",
    "type": "drupal-module",
    "description": "An Amazon CloudFront invalidator for wmcontroller",
    "license": "MIT",
    "authors": [
        {
            "name": "Wieni",
            "email": "info@wieni.be"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "aws/aws-sdk-php": "^3.35",
        "drupal/core": "^8.0 || ^9.0",
        "wieni/wmcontroller": ">=0.8 <0.11"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.0",
        "wieni/wmcodestyle": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "coding-standards": [
            "@composer normalize",
            "php-cs-fixer fix --config=.php_cs.php"
        ]
    }
}
